<ActorTemplates>
	<ActorTemplate Skeleton="g2020_car_04.skel" SoundFileNum="0" SoundName1="" IsShowShadow="true" SelectedRingSize="1" AttackScale="1" SoundName2="" TextHeight="0" SoundName5="" SoundName3="" MaxDistance="16" Volume="0.8" Originalscale="1 1 1" SoundName4="" WoundBone="" name="g2020_car04.actor" WoundAngle="25" Alpha="1" MinDistance="1" IntervalTime="2">
		<BodyParts>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="1" MasterName="body">
				<StaticMesh LocalAlpha="0.5">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bone007"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<UseBloom value="false"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2020_car_04_windows.mesh"/>
				</StaticMesh>
				<StaticMesh LocalAlpha="1">
					<scale value="1"/>
					<roll value="0"/>
					<SocketName value="Bone007"/>
					<Position_Y value="0"/>
					<yaw value="0"/>
					<UseBloom value="true"/>
					<Position_Z value="0"/>
					<pitch value="0"/>
					<Position_X value="0"/>
					<FileName value="asset/Mesh/Actor_mesh/g2020_car_04_light.mesh"/>
				</StaticMesh>
				<Skin ChangeColor="2.10195e-44 1.0818e-42 7.20161e+22 0" UseBloom="false" UVSpeed="0 0" LocalAlpha="1" MeshName="asset/Skin/Actor_skin/g2020_car_04.skin"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Anim/g2020_car_04_stand01.anim"/>
			<Anim Name="asset/Anim/g2020_car_04_walk01.anim"/>
			<Anim Name="asset/Anim/g2020_car_04_walk02.anim"/>
		</Anims>
		<Skills>
			<Skill Name="back" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_car_04_walk02.anim" Channel="" TimeScale="1" Length="2.033" Times="-1"/>
			</Skill>
			<Skill Name="idle" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_car_04_stand01.anim" Channel="" TimeScale="2" Length="1.366" Times="-1"/>
			</Skill>
			<Skill Name="run" UserDefineTime="-2" TextMode="0" EnableWound="false">
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="1.38911"/>
					<Times value="-1"/>
					<FileName value="asset/Effect/Roles/88_foot.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.7"/>
					<roll value="90"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.491551"/>
					<pitch value="0"/>
					<BeginTime value="0"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="1.51234"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="-1.61425"/>
					<Times value="-1"/>
					<FileName value="asset/Effect/Roles/88_foot.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.7"/>
					<roll value="90"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.491551"/>
					<pitch value="0"/>
					<BeginTime value="0"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="1.51234"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="-1.61425"/>
					<Times value="-1"/>
					<FileName value="asset/Effect/Roles/88_foot.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.7"/>
					<roll value="-90"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.491551"/>
					<pitch value="0"/>
					<BeginTime value="0"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="-1.51234"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Effect>
					<FollowActor value="true"/>
					<Position_Z value="1.38911"/>
					<Times value="-1"/>
					<FileName value="asset/Effect/Roles/88_foot.effect"/>
					<isSlowdownValuable value="true"/>
					<scale value="0.7"/>
					<roll value="-90"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<Position_Y value="0.491551"/>
					<pitch value="0"/>
					<BeginTime value="0"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="-1.51234"/>
					<Alpha value="1"/>
					<Persist value="false"/>
					<TimeScale value="1"/>
				</Effect>
				<Animation FadeTime="0.25" BeginTime="0" Name="asset/Anim/g2020_car_04_walk01.anim" Channel="" TimeScale="1.5" Length="2.033" Times="-1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>